# jemdoc: menu{MENU}{grants.html}, nofooter  
== Ke Chen - Ph.D Candidate

== Grants
- 2015-2017: Research on biologically-inspired algorithm and its application in boiler combustion optimization, supported by the National Natural Science Foundation of China (No.61403331)
- 2015-2017: Research and application of the artificial bee colony and quantum fast learning network for predicting NOx emissions and boiler efficiency from a Coal-Fired Boiler, supported by the National Natural Science Foundation of China (No.61573306)
- 2017-2018: Research on autonomous human activity learning method supported by intelligent space, supported by the National Natural Science Foundation of China (No.61375084)
- 2017-2019: Research on self-diagnosing method of service robots supported by cloud computing, supported by the National Natural Science Foundation of China (No.61773242)

== Awards
- 2014-2017: National First-Class academic Scholarships  (top 10%, awarded by Ministry of Education of the PRC)
- 2017: Outstanding Graduate of Yanshan University 
- 2016: Be recommended for admission to be a postgraduate without entrance examination (admission interview ranked 1st)
- 2015, 2016: Excellent Student Award of Yanshan University
- 2014: Outstanding Graduate of Weifang City
