# jemdoc: menu{MENU}{grants_awards.html}, nofooter  
== Ke Chen - Ph.D Candidate

== Grants
- 2015-2017: Research on biologically-inspired algorithm and its application in boiler combustion optimization, supported by the National Natural Science Foundation of China (No.61403331)
- 2015-2017: Research and application of the artificial bee colony and quantum fast learning network for predicting NOx emissions and boiler efficiency from a Coal-Fired Boiler, supported by the National Natural Science Foundation of China (No.61573306)
- 2017-2018: Research on autonomous human activity learning method supported by intelligent space, supported by the National Natural Science Foundation of China (No.61375084)
- 2017-2019: Research on self-diagnosing method of service robots supported by cloud computing, supported by the National Natural Science Foundation of China (No.61773242)
- 2018-2020: Service robot cloud service platform, supported by National Key Research & Development Program of China (No. 2017YFB1302400)

== Awards
- 2018: Oversea Ph.D Scholarship (Awarded by China Scholarship Council)
- 2018: National Scholarship of China
- 2018: National First-Class academic Scholarships
- 2018: Excellent master's thesis in Hebei Province
- 2018: Shandong University Excellent Graduate Cadre Scholarship
- 2018: Second Prize of Shandong University Graduate Outstanding Academic Achievement Award
- 2018: Excellent Master's Thesis of Yanshan University
- 2018: Excellent student award of Shandong University
- 2018: Third Prize of "Huawei Cup" 15th China Graduate Mathematical Modeling Contest
- 2017: Second Prize of "Huawei Cup" 15th China Graduate Mathematical Modeling Contest 
- 2017: Outstanding Graduate of Yanshan University
- 2017: National First-Class academic Scholarships
- 2016: Be recommended for admission to be a postgraduate without entrance examination
- 2016: Excellent student award of Yanshan University
- 2016: National First-Class academic Scholarships
- 2015: Excellent student award of Yanshan University
- 2015: National First-Class academic Scholarships
- 2014: Outstanding Graduate of Weifang City







