# jemdoc: menu{MENU}{index.html}, nofooter  
==Welcome to Ke Chen's Homepage

~~~
{}{img_left}{bio.jpg}{alt text}{120}{160}
*Ke Chen* \n
Ph.D Candidate in Pattern Recognition and Intelligent System\n [http://control.sdu.edu.cn/ School of Control Science and Engineering] \n[http://www.sdu.edu.cn/ Shandong University (SDU)]\n
Email: chenke_zixf@163.com or chenke.zixf@gmail.com\n

~~~

- My [http://www.cirobot.org/nd.jsp?id=520+\#+_np=131_549/  homepage] at Shandong University

- Am a member of [http://ecs.victoria.ac.nz/Groups/ECRG/WebHome/ Evolutionary Computation Research Group (ECRG)] at Victoria University of Wellington

- Am a member of [http://homepages.ecs.vuw.ac.nz/Users/BingXue/FASLIP/ Feature Analysis, Selection, and Learning (FASLIP)] at Victoria University of Wellington

== Research Interests
My research mainly focuses on the Artificial Intelligence, Machine Learning Big Data and Computer Vision. Currently, I especially interest in the following topics:
- Evolutionary Algorithm, particularly Particle Swarm Optimization  
- Feature Selection, Feature Construction and Dimension Reduction
- Image Analysis, Image Classification
- Evolutionary deep learning

== About me
Ke Chen is a Ph.D candidate in the School of Control Science and Engineering at Shandong University, China. Prior to that, he received the B.S. and M.Sc degrees in automation and control engineering from Weifang University and Yanshan University in 2014 and 2017, respectively. From November 2017 to November 2020, he studied in the  School of Engineering and Computer Science at Victoria University of Wellington in New Zealand, as a jointly Ph.D student financed by China Scholar Council. 
 

== Google Scholar & ResearchGate
Click [https://scholar.google.com.hk/citations?user=cUh3dO8AAAAJ&hl=en here] to visit my Google Scholar profile. \n
Click [https://www.researchgate.net/profile/Ke_Chen100/research here] to visit my ResearchGate profile.
