# jemdoc: menu{MENU}{services.html}, nofooter  
==Ke Chen - Ph.D Candidate

== Peer Reviewer for International Journals
- IEEE Transactions on Cybernetics
- Applied Soft Computing
- Swarm and Evolutionary Computation
- Journal of Computational and Applied Mathematics
- Artificial Intelligence in Medicine
- Soft Computing 
- Journal of Chinese Society of Power Engineering
- Journal of Jilin University Engineering and Technology Edition

== Peer Reviewer for International Conference
- Chinese Automation Congress & Intelligent Manufacturing International Conference (CAC & CIMIC), 2017
- Chinese Control and Decision Conference (CCDC 2017)

== Computer Skills
- Programming: MATLAB, Python
- Typography: LATEX, Microsoft Office
- Operating Systems: Windows, Linux


