# jemdoc: menu{MENU}{services.html}, nofooter  
==Ke Chen - Ph.D Candidate

== Peer Reviewer for International Journals
- Swarm and Evolutionary Computation
- Journal of Computational and Applied Mathematics
- Soft Computing 
- Journal of Chinese Society of Power Engineering

== Peer Reviewer for International Conference
- Chinese Automation Congress & Intelligent Manufacturing International Conference (CAC & CIMIC), 2017
- Chinese Control and Decision Conference (CCDC 2017)

== Computer Skills
- Programming: MATLAB, Python
- Typography: LATEX, Microsoft Office
- Operating Systems: Windows, Linux


